server.port=8087
spring.application.name=country-services
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.hostname=localhost

spring.cloud.config.discovery.enabled=true
spring.cloud.config.discovery.service-id=config-server
