server.port=8086
spring.application.name=greeting-services
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.hostname=localhost

spring.cloud.config.discovery.enabled=true
spring.cloud.config.discovery.service-id=config-server

country.service.url=http://localhost:8087

